<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <AssemblyName>sqlgen</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SqlGenDemo.Library\SqlGenDemo.Library.csproj" />
     <ProjectReference Include="..\SqlGenDemo.Logging\SqlGenDemo.Logging.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="local.settings.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
