# SqlGenDemo

./: .editorconfig  .gitignore  README.md  SqlGenDemo.sln  deploy.ps1
SqlGenDemo.Library/: AiSqlGeneration.cs  Extensions.cs  SqlGenDemo.Library.csproj
SqlGenDemo.Library/Agents/: SQLGenerator.yaml
SqlGenDemo.Library/SK/: ApprovalTerminationStrategy.cs  SkAgents.cs  SkConfig.cs  SkFunctionInvocationFilter.cs  SkKernel.cs  SkMemory.cs
SqlGenDemo.Logging/: CustomConsoleColors.cs  CustomConsoleFormatter.cs  ILoggerExtensions.cs  SqlGenDemo.Logging.csproj
SqlGenDemoConsole/: CommandBuilder.cs  Program.cs  SqlGenDemoConsole.csproj  StartArgs.cs  Worker.cs  appsettings.json
SqlGenDemoConsole/Properties/: launchSettings.json
TableSchema/: insert_tidechdr.data  insert_tidwotsk.data  tidechdr.sql  tidwotsk.sql
infra/: aisearch.bicep  keyvault.bicep  main.bicep  openai.bicep  roleassignments.bicep  sqlserver.bicep
infra/constants/: abbreviations.json  keyVaultSecretNames.json  roles.json
